# inflearn

./: README.md
Jpa/jpashop/: build.gradle
Jpa/jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
Jpa/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
Jpa/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java
Jpa/jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
Jpa/jpashop/src/main/java/jpabook/jpashop/repository/: OrderRepository.java  OrderSearch.java
Jpa/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
Jpa/jpashop/src/main/resources/: application.yml
Jpa/jpashop/src/main/resources/static/: index.html
Jpa/jpashop/src/main/resources/templates/: hello.html  home.html
Jpa/jpashop/src/main/resources/templates/fragments/: footer.html  header.html
Jpa/jpashop/src/main/resources/templates/members/: createMemberForm.html
Jpa/jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
Jpa/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
Jpa/jpashop/src/test/resources/: application.yml
